---
color: pink
---

# Just for Today

Tell yourself:

**Just for today** my thoughts will be on my recovery,
living and enjoying life without the use of drugs.

**Just for today** I will have faith in someone in NA who
believes in me and wants to help me in my recovery.

**Just for today** I will have a program. I will try to follow it
to the best of my ability.

**Just for today**, through NA, I will try to get a better
perspective on my life.

**Just for today** I will be unafraid. My thoughts will be on
my new associations, people who are not using and
who have found a new way of life. So long as I follow
that way, I have nothing to fear.

<style>
p {
  padding-left: 2rem;
  text-indent: -2rem;
}
</style>