---
color: purple
---

# Secular Preamble

This meeting was set up to be inclusive of atheists, agnostics
and for all those who wish to work a secular programme.
However, this is a non-restrictive meeting, meaning all are
welcome regardless of their personal beliefs. The only
requirement for membership is a desire to stop using. We
endeavour to maintain a tradition of free expression, where
addicts or those who believe they may have a problem with
drugs can feel free to express any doubts or disbeliefs they
may have, and to share their own personal form of recovery,
or their search for it. Our wish is to assure suffering addicts
that they can find recovery in NA without having to accept
anyone else's beliefs or having to deny their own. Our hope is
that suffering addicts, who might otherwise turn away, may
stay when they realise that there are others like themselves
within the existing community of NA. In fact, there are many
of us, in recovery from active addiction, who have already
proved that the NA programme can be worked just as well
without god as with.